<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main_container" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krieger.dungeon_adventure.Controller">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
   <children>
      <ImageView fx:id="image_container" fitHeight="750.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/start_screen_bg_neu.jpg" />
         </image>
      </ImageView>
      <HBox fx:id="button_container" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="newGameButton" mnemonicParsing="false" text="New Game" />
            <Button fx:id="loadGameButton" mnemonicParsing="false" text="Load Game" />
            <Button fx:id="optionsButton" mnemonicParsing="false" text="Options" />
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
         </children>
      </HBox>
   </children>
</VBox>
